#none no realizar nada en la base de datos
#update actualizar el modelo y relaciones
server.port=9080
#banner.location=globyte.txt
debug=true
#banner.image.location=meme.yes
spring.jpa.database=POSTGRESQL
spring.jpa.show-sql=true
#en produccion dejarlo como none
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/mediappfs2
spring.datasource.username=postgres
spring.datasource.password=123456
#spring.datasource.initialize=true
spring.datasource.continue-on-error=false